apiVersion: v1
kind: Pod
metadata:
  name: caliper
  namespace: caliper
spec:
  containers:
    - name: caliper
      image: hyperledger/caliper:0.2.0
      imagePullPolicy: IfNotPresent
      env:
      - name: CALIPER_BIND_SUT
        value: "fabric"
      - name: CALIPER_BIND_SDK
        value: "1.4.3"
      - name: CALIPER_BENCHCONFIG
        value: "caliper/benchconfig.yaml"
      - name: CALIPER_NETWORKCONFIG
        value: "caliper/network-config.yaml"
      - name: CALIPER_TXUPDATETIME
        value: "10000"
      - name: PROJECT_PATH
        value: "/hosthome/prehi/thesis/network"
      volumeMounts:
        - mountPath: /hyperledger/caliper/workspace
          name: workspace
  volumes:
    - name: workspace
      hostPath: #Minikube!!
        path: /hosthome/prehi/thesis/