apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: hlf-peer
    chart: hlf-peer-1.2.10
    heritage: Tiller
    release: peer3
  name: peer3-expose
  namespace: org3
spec:
  ports:
  - name: port-1
    port: 7051
    protocol: TCP
    targetPort: 7051
    nodePort: 30351
  - name: port-2
    port: 7053
    protocol: TCP
    targetPort: 7053
    nodePort: 30353
  selector:
    app: hlf-peer
    release: peer3
  type: NodePort
status:
  loadBalancer: {}
