apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: hlf-peer
    chart: hlf-peer-1.3.0
    heritage: Tiller
    release: peer2
  name: peer2-expose
  namespace: org2
spec:
  ports:
  - name: port-1
    port: 7051
    protocol: TCP
    targetPort: 7051
    nodePort: 30251
  - name: port-2
    port: 7053
    protocol: TCP
    targetPort: 7053
    nodePort: 30253
  selector:
    app: hlf-peer
    release: peer2
  type: NodePort
status:
  loadBalancer: {}
