apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: peer1-ingress
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    nginx.org/grpc-services: "grpc-svc"
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: peer1.org1.example.com
    http:
      paths:
      - path: /
        backend:
          serviceName: peer1-hlf-peer
          servicePort: 7051