image:
  tag: 1.3.0

persistence:
  accessMode: ReadWriteOnce
  size: 1Gi

peer:
  databaseType: CouchDB
  couchdbInstance: cdb-peer0-org2
  mspID: Org2MSP

secrets:
  peer:
    cert: peer0org2-idcert
    key: peer0org2-idkey
    caCert: org2-cacert
  channel: channel
  adminCert: org2-admincert
  adminKey: org2-adminkey
  #caServerTls: ca--tls