image:
  tag: 1.4.3

persistence:
  accessMode: ReadWriteOnce
  size: 1Gi

logging:
  level: info

peer:
  databaseType: CouchDB
  couchdbInstance: cdb-peer2
  mspID: Org2MSP
  gossip:
    externalEndpoint: minikube:30251
    bootstrap: peer2-hlf-peer:7051
    endpoint: peer2-hlf-peer:7051

secrets:
  peer:
    cert: hlf--peer2-idcert
    key: hlf--peer2-idkey
    caCert: hlf--peer-cacert
  channels:
    - hlf--channel
  adminCert: hlf--peer-admincert
  adminKey: hlf--peer-adminkey