image:
  tag: 1.4.3

persistence:
  accessMode: ReadWriteOnce
  size: 1Gi

logging:
  level: info

peer:
  databaseType: CouchDB
  couchdbInstance: cdb-peer1
  mspID: Org1MSP
  gossip:
    externalEndpoint: minikube:30151
    endpoint: peer1-hlf-peer:7051
    bootstrap: peer1-hlf-peer:7051

secrets:
  peer:
    cert: hlf--peer1-idcert
    key: hlf--peer1-idkey
    caCert: hlf--peer-cacert
  channels:
    - hlf--channel
  adminCert: hlf--peer-admincert
  adminKey: hlf--peer-adminkey