image:
  tag: 1.4.3

persistence:
  accessMode: ReadWriteOnce
  size: 1Gi

logging:
  level: info

peer:
  databaseType: CouchDB
  couchdbInstance: cdb-peer2
  mspID: Org2MSP
  gossip:
    externalEndpoint: peer2-hlf-peer.org2.svc.cluster.local:30251
    bootstrap: peer2-hlf-peer:30251
    endpoint: peer2-hlf-peer:30251
  tls:
    server:
      enabled: true
    client:
      enabled: false

secrets:
  peer:
    cert: hlf--peer2-idcert
    key: hlf--peer2-idkey
    caCert: hlf--peer-cacert
    tls: hlf--peer2-tls
    tlsRootCert: hlf--peer2-tls-rootcert
    tlsClient: hlf--peer2-tls
    tlsClientRootCert: hlf--peer2-tls-clientrootcerts
  channels:
    - hlf--channel
  adminCert: hlf--peer-admincert
  adminKey: hlf--peer-adminkey
  ordTlsRootCert: hlf--ord1-tls-rootcert

service:
  portRequest: 30251
  portEvent: 30253