image:
  tag: 1.3.0

persistence:
  accessMode: ReadWriteOnce
  size: 1Gi

logging:
  level: debug

peer:
  databaseType: CouchDB
  couchdbInstance: cdb-peer2
  mspID: Org2MSP
  gossip:
    externalEndpoint: peer2-hlf-peer.org2.svc.cluster.local:7051
    bootstrap: peer2-hlf-peer.org2.svc.cluster.local:7051

secrets:
  peer:
    cert: hlf--peer2-idcert
    key: hlf--peer2-idkey
    caCert: hlf--peer-cacert
  channels:
    - hlf--channel
  adminCert: hlf--peer-admincert
  adminKey: hlf--peer-adminkey