image:
  tag: 1.4.3

persistence:
  accessMode: ReadWriteOnce
  size: 1Gi

logging:
  level: info

peer:
  databaseType: CouchDB
  couchdbInstance: cdb-peer3
  mspID: Org3MSP
  tls:
    server:
      enabled: true
    client:
      enabled: true
  gossip:
    externalEndpoint: minikube:30351
    bootstrap: peer3-hlf-peer:7051
    endpoint: peer3-hlf-peer:7051

secrets:
  peer:
    cert: hlf--peer3-idcert
    key: hlf--peer3-idkey
    caCert: hlf--peer-cacert
    tls: hlf--peer3-tls
    tlsRootCert: hlf--peer3-tls-rootcert
    tlsClient: hlf--peer3-tls
    tlsClientRootCert: hlf--peer3-tls-clientrootcerts
  channels:
    - hlf--channel
  adminCert: hlf--peer-admincert
  adminKey: hlf--peer-adminkey
  ordTlsRootCert: hlf--ord1-tls-rootcert